{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "BaseUrl": "https://api.telegram.org",
    "BotToken": "bot5984600180:AAGholamswxDF5zoyeDLUKh3UUpuArqSF0A"
  },
  "AllowedHosts": "*"
}
